$animation-speed: 0.5s

@import "../index"

// display for kss
.kss-sidebar
	position: fixed
	max-height: 100vh
	overflow: hidden

@media (max-width: 768px)
	.kss-sidebar
		position: static
		overflow: auto

#kss-node .kss-section
	max-width: none !important


.kss-modifier__example
	// modules
	.bubble
		@include bubble
	.bubble-round
		@include bubble-round

	nav
		@include nav
	.nav-horizontal
		@include nav-horizontal
	.nav-justified
		@include nav-justified

	header
		@include header
	.is-header-collapsed
		@include is-header-collapsed

	.list
		@include list 
	.list-pretty
		@include list-pretty

	.message 
		@include form-message
	.form-pretty
		@include form-pretty
	.form-send
		@include is-form-sending
	.form-success
		@include is-form-sent
	.form-error
		@include is-form-error

	button 
		@include button
	.button-themed
		@include button-themed

	
	// layouts
	.grid
		@include grid(li, 3)


	.grid-table
		@include grid-table(ul, li)
	.grid-table-noPad
		@include grid-table(ul, li, 0)


	// state
	// media queries
	.mq-layout1
		@include grid(li, 6)
		text-align: center
		li 
			border: 1px solid black
		@include layoutBP()
			@include grid(li, 2)
		@include layoutBP(600px)
			@include grid(li, 1)

	// images
	.imgtest
		nav 
			@include nav-horizontal
		footer 
			@include ac($color-primary)
		main 
			height: 25em
			margin: 1em 0

	.galaxy1
		main 
			@include perfect-background("styleguide/public/assets/galaxy1.jpg")
	.galaxy2
		main 
			@include perfect-background("styleguide/public/assets/galaxy2.jpg")
	.ship1
		main 
			@include perfect-background("styleguide/public/assets/ship1.jpg")
	.ship2
		main 
			@include perfect-background("styleguide/public/assets/ship2.jpg")